# articapi-client

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
articapi-client/: build.gradle.kts
articapi-client/src/commonMain/kotlin/com/peteraraujo/articapi/client/: ArticApiClient.kt  HttpClientEngine.kt
articapi-client/src/commonMain/kotlin/com/peteraraujo/articapi/exceptions/: ArticApiException.kt
articapi-client/src/commonMain/kotlin/com/peteraraujo/articapi/models/baseresponse/: BaseResponse.kt  Config.kt  Info.kt  Pagination.kt
articapi-client/src/commonMain/kotlin/com/peteraraujo/articapi/models/collections/: Agent.kt  AgentRole.kt  AgentType.kt  ArtworkDateQualifier.kt  ArtworkPlaceQualifier.kt  ArtworkType.kt  CategoryTerm.kt  Exhibition.kt  Gallery.kt  Place.kt  Sound.kt  Text.kt  Video.kt
articapi-client/src/commonMain/kotlin/com/peteraraujo/articapi/models/dscatalog/: Publication.kt  Section.kt
articapi-client/src/commonMain/kotlin/com/peteraraujo/articapi/models/error/: ApiError.kt
articapi-client/src/commonTest/kotlin/com/peteraraujo/articapi/client/: ArticApiClientTests.kt
articapi-client/src/commonTest/kotlin/com/peteraraujo/articapi/models/: ModelsAndFieldParamTest.kt
articapi-client/src/jsMain/kotlin/com/peteraraujo/articapi/client/: HttpClientEngine.js.kt
articapi-client/src/jvmMain/kotlin/com/peteraraujo/articapi/client/: HttpClientEngine.jvm.kt
articapi-client/src/mingwMain/kotlin/com/peteraraujo/articapi/client/: HttpClientEngine.mingw.kt
gradle/: libs.versions.toml
(+125 files in other folders)
